
<!DOCTYPE html>
<html>
<head>
	<title>CNC MACHINE</title>
	<style>
body{
	  background-image:url(https://media.gettyimages.com/photos/worker-in-large-cnc-machine-in-plastics-factory-picture-id558949291?s=2048x2048);
	  background-repeat:no-repeat;
	  background-size: cover;
	  background-attachment:  fixed;
	  /*background-position: center;*/
	  opacity: 0.9;
	  
}
 
.left{
	   position: absolute;
	   border:2px solid black;
	   height: 230px;
	   width: 300px;
       top:210px;
       left:123px;
       font-size: 1.3rem;
       border-left:7px solid black;
       border-bottom:7px solid black;
       border-bottom-right-radius:5px; 
       border-top-left-radius: 5px;
        }

 .left h3{

 	       color:red;

 }

 .left p{
           font-size: 20px;
 	     color:black;
 	     
 	     
 }

 .top{
       
       color:#670b0b;
       text-align: center;
       top:33px;
       text-decoration:underline; 
        
 }

 .top img{
            padding: 3px 2px 3px 2px;
 	  height:100px;
 	  width: 170px;
 }

 .right{
 	   position:absolute;
	   border:2px solid black;
	    padding: 3px 2px 3px 2px;
	   top:210px;
       right:123px;
       float:right;
      height:230px;
      width: 300px;
 	  font-size: 1.3rem;
      border-bottom:7px solid black;
      border-right:7px solid black;
      border-bottom-left-radius:5px;
      border-top-right-radius: 5px;

 }

 .right span{
              color:red;

 }


 .imgrgt img{
 	           position: absolute;
 	           top:580px;
               right:123px;
               height: 200px;
               width:300px;
               border-bottom:7px solid black;
               border-right:7px solid black;
               border-radius: 5px;
               border:2px solid black;
                padding: 3px 2px 3px 2px;
               filter: invert(1%);
 }

 .imgrgt h5{
 	      display: inline-block;
 	      position: absolute;
 	      color:violet;
 	      top:525px;
          right:123px;
          border:2px solid black;
 	      color:brown;
 	       padding: 3px 2px 3px 2px;
      border-bottom:7px solid black;
      border-right:7px solid black;
      border-bottom-left-radius:5px;
      border-top-right-radius: 5px;
}

  .imglft img{
 	           position: absolute;
 	           top:580px;
               left:123px;
               height: 200px;
               width:300px;
               border-bottom:7px solid black;
               border-right:7px solid black;
               border-radius:5px;
               border:2px solid black;
                padding: 3px 2px 3px 2px;
               filter: invert(1%);
 }

 .imglft h5{
 	      display: inline-block;
 	      position: absolute;
 	      top:525px;
          left:123px;
          border:2px solid black;
 	      color: brown;
 	       padding: 3px 2px 3px 2px;
      border-bottom:7px solid black;
      border-left:7px solid black;
      border-radius: 5px;

 }


/*  .imglft1 img{
 	           position: absolute;
 	           top:850px;
               left:123px;
               height: 200px;
               width:300px;
               border-bottom:7px solid black;
               border-right:7px solid black;
               border-radius: 5px;
               border:2px solid black;
               filter: invert(1%);
 }

 .imglft1 h5{
 	      display: inline-block;
 	      position: absolute;
 	      top:600px;
          left:123px;
          border:2px solid black;
 	      color: brown;
 	       padding: 3px 2px 3px 2px;
      border-bottom:7px solid black;
      border-left:7px solid black;
      border-bottom-left-radius:5px;
      border-top-right-radius: 5px;
 }


.imgrgt1 img{
 	           position: absolute;
 	           top:850px;
               right:123px;
               height: 200px;
               width:300px;
               border-bottom:7px solid black;
               border-right:7px solid black;
               border-radius: 5px;
               border:2px solid black;
               filter: invert(1%);
 }

 .imgrgt1 h5{
 	      display: inline-block;
 	      position: absolute;
 	      top:600px;
          right:123px;
          border:2px solid black;
 	      color: brown;
 	       padding: 3px 2px 3px 2px;
      border-bottom:7px solid black;
      border-right:7px solid black;
      border-bottom-left-radius:5px;
      border-top-right-radius: 5px;
 }
*/

  .imglft2 img{
 	           position: absolute;
 	           top:950px;
               left:123px;
               height: 200px;
               width:300px;
               border-bottom:7px solid black;
               border-right:7px solid black;
               border-radius: 5px;
               border:2px solid black;
               filter: invert(1%);
 }

 .imglft2 h5{
 	      display: inline-block;
 	      position: absolute;
 	      top:895px;
          left:123px;
          border:2px solid black;
 	      color: brown; 
 	      padding: 3px 2px 3px 2px;
      border-bottom:7px solid black;
      border-left:7px solid black;
      border-bottom-left-radius:5px;
      border-top-right-radius: 5px;
 }


 .imgrgt2 img{
 	           position: absolute;
 	           top:950px;
               right:123px;
               height: 200px;
               width:300px;
               border-bottom:7px solid black;
               border-right:7px solid black;
               border-radius: 5px;
               border:2px solid black;
               filter: invert(1%);
 }

 .imgrgt2 h5{
 	      display: inline-block;
 	      position: absolute;
 	      top:895px;
          right:123px;
          border:2px solid black;
 	      color: brown; 
 	      padding: 3px 2px 3px 2px;
      border-bottom:7px solid black;
      border-right:7px solid black;
      border-bottom-left-radius:5px;
      border-top-right-radius: 5px;
 }


 .imgrgt3 img{
 	           position: absolute;
 	           top:1313px;
               right:123px;
               height: 200px;
               width:300px;
               border-bottom:7px solid black;
               border-right:7px solid black;
               border-radius: 5px;
               border:2px solid black;
               filter: invert(1%);
 }

 .imgrgt3 h5{
 	      display: inline-block;
 	      position: absolute;
 	      top:1258px;
          right:123px;
          border:2px solid black;
 	      color: brown;
 	       padding: 3px 2px 3px 2px;
      border-bottom:7px solid black;
      border-right:7px solid black;
      border-bottom-left-radius:5px;
      border-top-right-radius: 5px;
 }


  .imglft3 img{
 	           position: absolute;
 	           top:1313px;
               left:123px;
               height: 200px;
               width:300px;
               border-bottom:7px solid black;
               border-right:7px solid black;
               border-radius: 5px;
               border:2px solid black;
               filter: invert(1%);
 }

 .imglft3 h5{
 	      display: inline-block;
 	      position: absolute;
 	      top:1258px;
          left:123px;
          border:2px solid black;
 	      color: brown;
 	       padding: 3px 2px 3px 2px;
      border-bottom:7px solid black;
      border-left:7px solid black;
      border-bottom-left-radius:5px;
      border-top-right-radius: 5px;
 }


 .middle{
 	      position: absolute;
 	      border:2px solid black;
 	      text-align: center;
 	      height:auto;
 	      width:250px;
 	      top:534px;
 	      left:540px;
 	      font-size: 1.3rem;
 	       padding: 3px 2px 3px 2px;
 }

 .lastimg{
           position:absolute;
           border: 2px solid black;
            top:1310px;
            left:523px;
            
 }

 .lastimg img{

 	           height:200px;
               width: 300px;
 }

.mldimg{
         
           position:absolute;
           border: 2px solid black;
            top:950px;
            left:523px;
}

.mldimg img{
	       height:350px;
               width: 300px;
            /*filter:invert(90%);*/
}

.con1{
	   position:absolute;
	   border: 2px solid black;
	   top:1775px;
	   left:200px;
}

.con1 img{
           height:150px;
           width:150px;
}

.con2{
	   position:absolute;
	   border: 2px solid black;
	   top:1775px;
	   left:592px;
}

.con2 img{
           height:150px;
           width:150px;
}

.con3{
	   position:absolute;
	   border: 2px solid black;
	   top:1775px;
	   left:999px;
	   width:150px;
	   height:150px;
}

.con3 img{
           height:150px;
           width:150px;
}


.btn1{
	   position:absolute;
	   top:1960px;
	   left:220px;
	   background-color: rgb(50 50 80);
}

.btn2{
	   position:absolute;
	   top:1960px;
	   left:611px;
       background-color: rgb(50 50 80);
}

.btn3{
	  position:relative;
	   top:29px;
	   right:-16px;
	   background-color: rgb(50 50 80);
}

.upload{
	     position:absolute;
	     top:1690px;
	     left: 250px;
	     text-decoration: underline;
}


	</style>
}
</head>
<body>
	      <div class="left">
	  	    <p>
	  	    	<h3>CNC MACHINE</h3>
	  	    	<p>CNC machining is a manufacturing process in which pre-programmed computer software dictates the movement of factory tools and machinery.</p>
	  	    </p>
	  </div>
      

     <div class="top">
     	<img src="https://i.pinimg.com/236x/90/8f/14/908f14a3506fd2629d6ba2c77ab70a94.jpg">
               <h2>CNC(Computer numerical control)</h2>
     
      </div>


     <div class="right">
     	    <h4><span>Computerized Numerical Control (CNC)</span></h4>
     	    <p> Machining is a method used to perform a wide range of manufacturing tasks, which are all carried out by computerized devices.</p>


     </div>

     <div class="imglft">
           <img src="https://media.gettyimages.com/photos/lathe-processing-picture-id140219469?s=2048x2048">
           <h5>LATHE PROCESSING</h5>
     </div>

     <div class="imgrgt">

            <img src="https://media.gettyimages.com/photos/cutting-of-sheet-metal-sparks-fly-from-laser-by-automatic-cutting-cnc-picture-id693940606?s=2048x2048">
            <h5>CUTTING OF SHEET METAL SPARKING</h5>

     </div>

     <!-- <div class="imglft1">
     	   <img src="https://media.gettyimages.com/photos/highspeed-drill-picture-id159758724?s=2048x2048">
     	   <h5>HIGH SPEED DRILL</h5>
     </div>

     <div class="imgrgt1">
          <img src="https://media.gettyimages.com/photos/milling-machine-in-operation-machining-aluminium-frasmaschine-picture-id121026527?s=2048x2048">
          <h5>MILLING MACHINE</h5>

          
     </div> -->

     <div class="imglft2">
           <img src="https://media.gettyimages.com/photos/portrait-laughing-young-blond-woman-in-front-of-cnc-machine-picture-id1028886412?s=2048x2048">
             <h5>WOMEN IN FRONT OF CNC MACHINE</h5>
     </div>


     <div class="imgrgt2">


          <img src="https://media.gettyimages.com/photos/woman-working-with-cnc-machine-picture-id945656846?s=2048x2048">
          <h5>WOMEN WORKING WITH CNC MACHINE</h5>
     </div>     


     <div class="imgrgt3">
            <img src="https://media.gettyimages.com/photos/wood-production-facility-workers-picture-id871816452?s=2048x2048">
            <h5>WOOD PRODUCTION FACILITY WORKER</h5>
         
     </div>


     <div class="imglft3">
          <img src="https://media.gettyimages.com/photos/control-room-at-a-modern-industrial-production-line-picture-id676326402?s=2048x2048">
          <h5>CONTROL ROOM </h5>
     </div>


     <div class="middle">
          <p>
              <b>  What is the CNC Machine?
              </b> 
                     
                <a>
                 CNC machineis a manufacturing process in which pre- programmed computer software dictates the movement of factory tools and machinery. the process can be used to control a range of complex machinery, from grinders and lathes to mills and routers. with CNC machining , three dimensional cutting tasks can be accomplished in a single set of prompts.
             </a>
           </p>
      </div>
     
     <div class="lastimg">
           <img src="https://blog.eaglegroupmanufacturers.com/hubfs/AdobeStock_123944754.jpeg">     	

     </div>
      
      <!-- <div class="mldimg">    	
            <img src="https://s3.amazonaws.com/user-media.venngage.com/455721-1fcbeea47578c98f04bc03b33ffde1b5.jpg">
           
     </div> -->

      </div>


     </div>

       
     <div class="upload"> 

         	<b>
     	        <h2><a>UPLOAD YOUR DESIGNS HERE IN 2D , 3D OR SKETCH FORMAT.</a></h2>
            </b>
     </div>

    <div class="container">
    	<div class="con1">
                  <img src="https://pngimage.net/wp-content/uploads/2018/06/logo-2d-png-8.png">
    		
    	</div>
    	 <button class="btn1">UPLOAD HERE</button>
    	
    	<div class="con2">
    		    <img src="http://lofrev.net/wp-content/photos/2014/10/3D-logo.jpg">
    		
    	</div>
    	 <button class="btn2">UPLOAD HERE</button>
    	
    	<div class="con3">
    		     <img src="https://d1yjjnpx0p53s8.cloudfront.net/logo_-_sketch.jpg";
    		
    	</div>
    	<button class="btn3">UPLOAD HERE</button>
    </div>





</body>
</html>